export POSTGRES_HOST=YOUR-POSTGRES-HOST
export POSTGRES_PORT=YOUR-POSTGRES-PORT
export POSTGRES_USER=YOUR-POSTGRES-USER
export POSTGRES_PASS=YOUR-POSTGRES-PASSWORD
export POSTGRES_DB=YOUR-POSTGRES-DB
export POSTGRES_SCHEMA=YOUR-POSTGRES-SCHEMA
export GWR_FILE=YOUR-GWR-FILE-PATH
export AWS_ACCESS_KEY_ID=S3-ACCESS-KEY-ID
export AWS_SECRET_ACCESS_KEY=S3-SECRET-KEY
export S3_ENDPOINT_URL=ENDPOINT-URL